{
    "name": "rollup-typescript-app-template",
    "version": "1.0.0",
    "description": "An easy to use template for creating a TypeScript app with Rollup",
    "main": "dist/index.cjs.js",
    "module": "dist/index.esm.js",
    "browser": "dist/index.umd.js",
    "typings": "dist/index.d.ts",
    "scripts": {
        "build": "rollup -c",
        "dev": "rollup -c -w",
        "lint": "eslint src --ext .ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@rollup/plugin-alias": "^5.0.0",
        "@rollup/plugin-run": "^3.0.1",
        "@rollup/plugin-terser": "^0.4.1",
        "@rollup/plugin-typescript": "^11.1.0",
        "@types/node": "^18.15.11",
        "@typescript-eslint/eslint-plugin": "^5.59.0",
        "@typescript-eslint/parser": "^5.59.0",
        "eslint": "^8.38.0",
        "rollup": "^3.20.4",
        "tslib": "^2.5.0",
        "typescript": "^5.1.6"
    }
}