{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@/*": ["src/*"]
        },
        "esModuleInterop": true,
        "strict": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "src/**/*.test.ts",
    ]
}